<div class="container w-100 bg-dark text-white py-4" style="max-width: 100%;">
    <div class="row mt-5 mx-5">
        <div class="col-12 col-md">
            <h5>{{ TITLE }}</h5>
            <small class="d-block mb-3 text-muted">&copy; 2017-2021</small>
        </div>
        <div class="col-6 col-md">
            <h5>Jump To</h5>
            <ul class="list-unstyled text-small ">
                <li><a class="link-secondary text-muted" href="/">Top</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Legal Disclaimer</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-muted" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Legislation on the slave trade</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About Me</h5>
            <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-muted" href="https://yiyanzhang.com/">Company</a></li>
                <li><a class="link-secondary text-muted" href="https://www.youtube.com/watch?v=PXqcHi2fkXI&list=PL6fS9am7Ilz4Il-kaKY13wfrZM3HAWSWZ&index=92">Privacy</a></li>
                <li><a class="link-secondary text-muted" href="https://www.youtube.com/watch?v=V0ptTFege0Y&list=LL&index=18">Terms</a></li>
            </ul>
        </div>
    </div>
</div>