<div class="border">
  <img src="/{{object.image}}" width="100%" class="bg-white" />
  <div class="bg-light text-center text-secondary overflow-hidden">
    <div class="my-2 py-2">
      <h2 class="lead">{{object.name}} - ¥{{object.price}}</h2>
      <form action="/cart/add/" method="POST" class="p-2">
        {% csrf_token %}
        <input type="hidden" name="item_pk" value="{{object.pk}}" />
        <div class="form-row align-items-center">
          <div class="col-md-7">
            <input
              type="number"
              class="form-control form-control-sm"
              name="quantity"
              value="1"
              max="{{object.stock}}"
            />
          </div>
          <div class="col-md-5">
            {% if object.stock == 0 %}
            <button
              type="submit"
              class="btn btn-sm btn-outline-warning"
              disabled
            >
              売り切れ
            </button>
            {% else %}
            <button type="submit" class="btn btn-sm btn-outline-success">
              Add to cart
            </button>
            {% endif %}
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
