{% extends 'base.html' %}
<!--  -->
{% block main %}

<div class="container">
  <div class="row my-5">
    <div class="col-12">
      <h2>Cart</h2>
      {% if object_list|length != 0 %}
      <table class="table mb-5 text-right">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Number</th>
            <th scope="col">Total</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          {% for object in object_list %}
          <tr>
            <td>No.{{forloop.counter}}</td>
            <td>{{object.name}}</td>
            <td>{{object.price}}</td>
            <td>{{object.quantity}}</td>
            <td>{{object.subtotal}}</td>
            <td>
              <a
                href="/cart/remove/{{object.pk}}/"
                class="my-auto btn btn-danger btn-sm"
                >Remove</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <p class="lead text-right">Total(No Tax) - ¥{{total}}</p>
      <p class="lead text-right">Total(With Tax) - ¥{{tax_included_total}}</p>

      <!-- Checkoutボタン -->
      <form action="/pay/checkout/" method="POST" class="text-right">
        {% csrf_token %}
        <button type="submit" class="btn btn-info">Checkout</button>
      </form>

      {% else %}
      <p class="">There Is No Item In The Cart</p>
      {% endif %}
    </div>
  </div>
  <h2>Reccomendation: </h2>
  <div class="row mb-5">
    {% for object in ADDTIONAL_ITEMS %}
    <div class="col-12 col-lg-3 my-3">
      {% include 'snippets/item_add_box.html' %}
    </div>
    {% endfor %}
  </div>
</div>

<!-- ブラウザバックへの対応 -->
<script>
  document.addEventListener(
    "visibilitychange",
    () => {
      if (document.visibilityState === "visible") {
        window.location = "/pay/cancel/";
      }
    },
    false
  );
</script>
{% endblock %}
